# game_framework

./: .gitignore  Defines.md  README.md  README.ru.md  TODO.md  package.json
Essentials/Verification/: README.ru.md
Essentials/Verification/NativeInterface/: GameFramework.Verification.NativeInterface.asmdef
Essentials/Verification/SourceGenerator~/: AttributesSyntaxReceiver.cs  SourceGeneratorUtils.cs  VerificationSourceGenerator.cs
Essentials/Verification/Src/: GameFramework.Verification.asmdef  VerificationInspector.cs  VerificationMessenger.cs  VerificationUtils.cs
Game/: GameFramework.Game.asmdef
Game/Infrastructure/: EventSystemProxyBehaviour.cs  SceneFactory.cs
Game/Infrastructure/Scene/: SceneCameraManager.cs  SceneFactory.cs  WorldSelectable.cs
Game/MessagePipe/: IMessage.cs
Game/UI/: FullScreenRectBehaviour.cs
Game/UI/RadioButton/: IRadioButton.cs  RadioButton.cs  RadioButtonGroup.cs
Modules/: GameFramework.Modules.asmdef
Modules/DI/Src/: ContainerBase.cs  GameFramework.DI.asmdef  IContext.cs
Modules/Logging/Editor/: GameFramework.Logging.Editor.asmdef  LogUnpackerWindow.cs  LoggingEditorMenu.cs
Modules/Logging/SourceGenerator~/: LoggingSourceGenerator.cs  LoggingSourceGenerator.csproj  LoggingSourceGenerator.sln  SourceGeneratorUtils.cs  (+1 more)
Modules/Verification/: README.md  README.ru.md  TODO.md
Modules/Verification/SourceGenerator~/: SourceGeneratorExtentions.cs  VerificationSourceGenerator.csproj  VerificationSourceGenerator.sln
Modules/Verification/SourceGenerator~/Templates/: VerificationMethods.txt
Utils/: GameFramework.Utils.asmdef
(+221 files in other folders)
