<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\VerificationMethods.txt">
			<LogicalName>VerificationMethods</LogicalName>
		</EmbeddedResource>
	</ItemGroup>


</Project>
